<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes/styles/css.css">
</head>

<body>

    <h1 class="tittles">Odin Recipes</h1>

    <div class="links">
        <a href="recipes/lasagna.html">Lasagna</a>
        <a href="recipes/ricewithchiken.html">Rice with Chiken</a>
        <a href="recipes/water.html">Water</a>
    </div>

</body>

</html>